<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>在朋友圈卖农产品会被“职业打假”吗 | zhan&#39;s blog</title>
  <meta name="description" content="&amp;emsp;&amp;emsp;相信很多人都听说过“职业打假”，他们专挑可能是“三无”的产品购买，然后要求卖家“退一赔三”，如果是食品类的还会要求“退一赔十”，否则投诉到工商局，或者直接投诉到工商局甚至起诉到法院。 &amp;emsp;&amp;emsp;于是有人开始担心，如果我在朋友圈卖自家农产品，比如瓜果、茶叶、海货、干货等，会不会遇到“职业打假”要求退一赔十呢？根据《食品安全法》，销售食用农产品不需要取得许可。也就">
<meta property="og:type" content="article">
<meta property="og:title" content="在朋友圈卖农产品会被“职业打假”吗">
<meta property="og:url" content="http://lawzhan.cn/2022/12/08/%E5%9C%A8%E6%9C%8B%E5%8F%8B%E5%9C%88%E5%8D%96%E5%86%9C%E4%BA%A7%E5%93%81%E4%BC%9A%E8%A2%AB%E2%80%9C%E8%81%8C%E4%B8%9A%E6%89%93%E5%81%87%E2%80%9D%E5%90%97/index.html">
<meta property="og:site_name" content="zhan&#39;s blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;相信很多人都听说过“职业打假”，他们专挑可能是“三无”的产品购买，然后要求卖家“退一赔三”，如果是食品类的还会要求“退一赔十”，否则投诉到工商局，或者直接投诉到工商局甚至起诉到法院。 &amp;emsp;&amp;emsp;于是有人开始担心，如果我在朋友圈卖自家农产品，比如瓜果、茶叶、海货、干货等，会不会遇到“职业打假”要求退一赔十呢？根据《食品安全法》，销售食用农产品不需要取得许可。也就">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-08T06:48:04.000Z">
<meta property="article:modified_time" content="2022-12-08T06:53:24.830Z">
<meta property="article:author" content="zhan">
<meta property="article:tag" content="消费者保护">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://lawzhan.cn/2022/12/08/%E5%9C%A8%E6%9C%8B%E5%8F%8B%E5%9C%88%E5%8D%96%E5%86%9C%E4%BA%A7%E5%93%81%E4%BC%9A%E8%A2%AB%E2%80%9C%E8%81%8C%E4%B8%9A%E6%89%93%E5%81%87%E2%80%9D%E5%90%97/index.html">
  
    <link rel="alternate" href="/atom.xml" title="zhan&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://lawzhan.cn" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">zhan</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Lawyer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://weibo.com/u/2342820967" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E7%A4%BE/">人社</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%91%E4%BA%8B/">刑事</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%95%86%E4%BA%8B/">商事</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%95%86%E6%A0%87%E4%B8%93%E5%88%A9/">商标专利</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%95%86%E6%B3%95/">商法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%A7%E8%A1%8C/">执行</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%AB%A0/">文章</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B0%91%E4%BA%8B/">民事</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E5%90%88%E4%BC%99/" rel="tag">个人合伙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%8A%9B%E7%A4%BE%E4%BF%9D/" rel="tag">人力社保</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E8%BA%AB%E6%8D%9F%E5%AE%B3/" rel="tag">人身损害</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BE%B5%E6%9D%83%E8%B4%A3%E4%BB%BB/" rel="tag">侵权责任</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%B3%E5%8A%A8%E4%BA%89%E8%AE%AE/" rel="tag">劳动争议</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A9%9A%E5%A7%BB%E5%AE%B6%E4%BA%8B/" rel="tag">婚姻家事</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BC%A4/" rel="tag">工伤</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%8B%E5%B8%88%E8%B4%B9/" rel="tag">律师费</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%A7%E8%A1%8C%E5%AE%9E%E5%8A%A1/" rel="tag">执行实务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%91%E9%97%B4%E5%80%9F%E8%B4%B7/" rel="tag">民间借贷</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E5%BE%8B%E9%A1%BE%E9%97%AE/" rel="tag">法律顾问</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E8%B4%B9%E8%80%85%E4%BF%9D%E6%8A%A4/" rel="tag">消费者保护</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%B4%E4%BA%A7%E6%B8%85%E7%AE%97/" rel="tag">破产清算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%8A%A1%E4%BE%B5%E5%8D%A0%E7%BD%AA/" rel="tag">职务侵占罪</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%86%89%E9%A9%BE/" rel="tag">醉驾</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%90%88%E4%BC%99/" style="font-size: 13px;">个人合伙</a> <a href="/tags/%E4%BA%BA%E5%8A%9B%E7%A4%BE%E4%BF%9D/" style="font-size: 13px;">人力社保</a> <a href="/tags/%E4%BA%BA%E8%BA%AB%E6%8D%9F%E5%AE%B3/" style="font-size: 14px;">人身损害</a> <a href="/tags/%E4%BE%B5%E6%9D%83%E8%B4%A3%E4%BB%BB/" style="font-size: 13.5px;">侵权责任</a> <a href="/tags/%E5%8A%B3%E5%8A%A8%E4%BA%89%E8%AE%AE/" style="font-size: 13px;">劳动争议</a> <a href="/tags/%E5%A9%9A%E5%A7%BB%E5%AE%B6%E4%BA%8B/" style="font-size: 13px;">婚姻家事</a> <a href="/tags/%E5%B7%A5%E4%BC%A4/" style="font-size: 13px;">工伤</a> <a href="/tags/%E5%BE%8B%E5%B8%88%E8%B4%B9/" style="font-size: 13px;">律师费</a> <a href="/tags/%E6%89%A7%E8%A1%8C%E5%AE%9E%E5%8A%A1/" style="font-size: 13px;">执行实务</a> <a href="/tags/%E6%B0%91%E9%97%B4%E5%80%9F%E8%B4%B7/" style="font-size: 13.5px;">民间借贷</a> <a href="/tags/%E6%B3%95%E5%BE%8B%E9%A1%BE%E9%97%AE/" style="font-size: 13px;">法律顾问</a> <a href="/tags/%E6%B6%88%E8%B4%B9%E8%80%85%E4%BF%9D%E6%8A%A4/" style="font-size: 13px;">消费者保护</a> <a href="/tags/%E7%A0%B4%E4%BA%A7%E6%B8%85%E7%AE%97/" style="font-size: 13px;">破产清算</a> <a href="/tags/%E8%81%8C%E5%8A%A1%E4%BE%B5%E5%8D%A0%E7%BD%AA/" style="font-size: 13px;">职务侵占罪</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 13px;">转载</a> <a href="/tags/%E9%86%89%E9%A9%BE/" style="font-size: 13px;">醉驾</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B0%91%E4%BA%8B/">民事</a>
              </p>
              <p class="item-title">
                <a href="/2022/12/08/%E5%9C%A8%E6%9C%8B%E5%8F%8B%E5%9C%88%E5%8D%96%E5%86%9C%E4%BA%A7%E5%93%81%E4%BC%9A%E8%A2%AB%E2%80%9C%E8%81%8C%E4%B8%9A%E6%89%93%E5%81%87%E2%80%9D%E5%90%97/" class="title">在朋友圈卖农产品会被“职业打假”吗</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-08T06:48:04.000Z" itemprop="datePublished">2022-12-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%88%91%E4%BA%8B/">刑事</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/06/%E9%86%89%E9%A9%BE%E9%80%83%E9%80%B8%E5%90%8E%E6%89%BE%E4%BA%BA%E2%80%9C%E9%A1%B6%E5%8C%85%E2%80%9D%E6%9C%89%E4%BB%80%E4%B9%88%E5%90%8E%E6%9E%9C%EF%BC%9F/" class="title">醉驾逃逸后找人“顶包”有什么后果？</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-06T07:58:57.000Z" itemprop="datePublished">2022-07-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a>
              </p>
              <p class="item-title">
                <a href="/2022/06/21/%E6%9C%80%E6%96%B0%EF%BC%81%E5%B9%BF%E4%B8%9C%E7%9C%812022%E5%B9%B4%E4%BA%BA%E8%BA%AB%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E8%AE%A1%E7%AE%97%E6%A0%87%E5%87%86%E5%85%AC%E5%B8%83%EF%BC%81/" class="title">最新！广东省2022年人身损害赔偿计算标准公布！</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-21T06:22:25.000Z" itemprop="datePublished">2022-06-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BA%BA%E7%A4%BE/">人社</a>
              </p>
              <p class="item-title">
                <a href="/2022/06/07/%E5%B7%A5%E4%BC%A4%E8%AE%A4%E5%AE%9A%E5%8F%8A%E8%B5%94%E5%81%BF/" class="title">工伤认定及赔偿</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-07T06:36:48.000Z" itemprop="datePublished">2022-06-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B0%91%E4%BA%8B/">民事</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/02/%E4%BF%A1%E7%94%A8%E5%8D%A1%E5%80%9F%E7%BB%99%E5%88%AB%E4%BA%BA%E5%88%B7%E4%BA%86%E4%B8%8D%E8%BF%98%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F/" class="title">信用卡借给别人刷了不还怎么办？</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-02T08:15:31.000Z" itemprop="datePublished">2022-04-02</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-在朋友圈卖农产品会被“职业打假”吗" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      在朋友圈卖农产品会被“职业打假”吗
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/12/08/%E5%9C%A8%E6%9C%8B%E5%8F%8B%E5%9C%88%E5%8D%96%E5%86%9C%E4%BA%A7%E5%93%81%E4%BC%9A%E8%A2%AB%E2%80%9C%E8%81%8C%E4%B8%9A%E6%89%93%E5%81%87%E2%80%9D%E5%90%97/" class="article-date">
	  <time datetime="2022-12-08T06:48:04.000Z" itemprop="datePublished">2022-12-08</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%B0%91%E4%BA%8B/">民事</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E6%B6%88%E8%B4%B9%E8%80%85%E4%BF%9D%E6%8A%A4/" rel="tag">消费者保护</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/12/08/%E5%9C%A8%E6%9C%8B%E5%8F%8B%E5%9C%88%E5%8D%96%E5%86%9C%E4%BA%A7%E5%93%81%E4%BC%9A%E8%A2%AB%E2%80%9C%E8%81%8C%E4%B8%9A%E6%89%93%E5%81%87%E2%80%9D%E5%90%97/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.8k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 9(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>&emsp;&emsp;相信很多人都听说过“职业打假”，他们专挑可能是“三无”的产品购买，然后要求卖家“退一赔三”，如果是食品类的还会要求“退一赔十”，否则投诉到工商局，或者直接投诉到工商局甚至起诉到法院。</p>
<p>&emsp;&emsp;于是有人开始担心，如果我在朋友圈卖自家农产品，比如瓜果、茶叶、海货、干货等，会不会遇到“职业打假”要求退一赔十呢？<br>根据《食品安全法》，销售食用农产品不需要取得许可。也就是说只要符合农产品质量安全，不会因为没有生产许可证而承担“退一赔十”。但是我们必须清楚哪些才是“食用农产品”？</p>
<p>&emsp;&emsp;食用农产品是指可供食用的各种植物、畜牧、渔业产品及其初级加工产品。也就是指通过种植、养殖、采摘、捕捞、设施农业、生物工程等农业活动中直接获得的，以及经过分拣、去皮、剥壳、干燥、粉碎、清洗、切割、冷冻、打蜡、分级、包装等加工，但未改变其基本自然性状和化学性质的产品。</p>
<p>&emsp;&emsp;实践中对于食用农产品的认定往往也会产生争议，例如海产品干货等的煮制、盐渍等是否仍属于初级加工；茶叶制品的工序是否能正确区分初制和精制；中药材是否属于保健食品，是否既是食品又是药品等。各卖家应该了解清楚自己的产品是否属于食用农产品，以免遭受损失，可参考以下附件。</p>
<p>&emsp;&emsp;附：“食用农产品范围注释”–《商务部财政部国家税务总局关于开展农产品连锁经营试点的通知》</p>
<pre><code>食用农产品是指可供食用的各种植物、畜牧、渔业产品及其初级加工产品。范围包括：
一、植物类
植物类包括人工种植和天然生长的各种植物的初级产品及其初加工品。范围包括：
(一)粮食
粮食是指供食用的谷类、豆类、薯类的统称。范围包括
1．小麦、稻谷、玉米、高粱、谷子、杂粮(如：大麦、燕麦等)及其他粮食作物。
2．对上述粮食进行淘洗、碾磨、脱壳、分级包装、装缸发制等加工处理，制成的成品粮及其初制品，如大米、小米、面粉、玉米粉、豆面粉、米粉、荞麦面粉、小米面粉、莜麦面粉、薯粉、玉米片、玉米米、燕麦片、甘薯片、黄豆芽、绿豆芽等。
3．切面、饺子皮、馄饨皮、面皮、米粉等粮食复制品。
以粮食为原料加工的速冻食品、方便面、副食品和各种熟食品，不属于食用农产品范围。
(二)园艺植物
1．蔬菜
蔬菜是指可作副食的草本、木本植物的总称。范围包括
(1)各种蔬菜(含山野菜)、菌类植物和少数可作副食的木本植物。
(2)对各类蔬菜经晾晒、冷藏、冷冻、包装、脱水等工序加工的蔬菜。
(3)将植物的根、茎、叶、花、果、种子和食用菌通过干制加工处理后，制成的各类干菜，如黄花菜、玉兰片、萝卜干、冬菜、梅干菜，木耳、香菇、平菇等。
(4)腌菜、咸菜、酱菜和盐渍菜等也属于食用农产品范围。
各种蔬菜罐头(罐头是指以金属罐、玻璃瓶，经排气密封的各种食品。下同)及碾磨后的园艺植物(如胡椒粉、花椒粉等)，不属于食用农产品范围。
2．水果及坚果
(1)新鲜水果。
(2)通过对新鲜水果(含各类山野果)清洗、脱壳、分类、包装、储藏保鲜、干燥、炒制等加工处理，制成的各类水果、果干(如荔枝干、桂圆干、葡萄干等)、果仁、坚果等。
(3)经冷冻、冷藏等工序加工的水果。
各种水果罐头，果脯，蜜饯，炒制的果仁、坚果，不属于食用农产品范围。
3．花卉及观赏植物
通过对花卉及观赏植物进行保鲜、储蓄、分级包装等加工处理，制成的各类用于食用的鲜、干花，晒制的药材等。
(三)茶叶
茶叶是指从茶树上采摘下来的鲜叶和嫩芽(即茶青)，以及经吹干、揉拌、发酵、烘干等工序初制的茶。范围包括各种毛茶(如红毛茶、绿毛茶、乌龙毛茶、白毛茶、黑毛茶等)。
精制茶、边销茶及掺兑各种药物的茶和茶饮料，不属于食用农产品范围。    ．
(四)油料植物
1．油料植物是指主要用作榨取油脂的各种植物的根、茎、叶、果实、花或者胚芽组织等初级产品，如菜籽(包括芥菜籽、花生、大豆、葵花籽、蓖麻籽、芝麻籽、胡麻籽、茶籽、桐籽、橄榄仁、棕榈仁、棉籽等）。
2．通过对菜籽、花生、大豆、葵花籽、蓖麻籽、芝麻、胡麻籽、茶籽、桐籽、棉籽及粮食的副产品等，进行清理、热炒、磨坯、榨油(搅油、墩油)等加工处理，制成的植物油(毛油)和饼粕等副产品，具体包括菜籽油、花生油、小磨香油、豆油、棉籽油、葵花油、米糠油以及油料饼粕、豆饼等。
3．提取芳香油的芳香油料植物。
精炼植物油不属于食用农产品范围。
(五)药用植物
1．药用植物是指用作中药原药的各种植物的根、茎、皮、叶、花、果实等。
2．通过对各种药用植物的根、茎、皮、叶、花、果实等进行挑选、整理、捆扎、清洗、晾晒、切碎、蒸煮、密炒等处理过程，制成的片、丝、块、段等中药材。
3．利用上述药用植物加工制成的片、丝、块、段等中药饮片。
中成药不属于食用农产品范围。
(六)糖料植物
1．糖料植物是指主要用作制糖的各种植物，如甘蔗、甜菜等。
2．通过对各种糖料植物，如甘蔗、甜菜等，进行清洗、切割、包装等加工处理的初级产品。
(七)热带、南亚热带作物初加工
通过对热带、南亚热带作物去除杂质、脱水、干燥等加工处理，制成的半成品或初级食品。具体包括：天然生胶和天然浓缩胶乳、生熟咖啡豆、胡椒籽、肉桂油、桉油、香茅油、木薯淀粉、腰果仁、坚果仁等。
(八)其他植物
其他植物是指除上述列举植物以外的其他各种可食用的人工种植和野生的植物及其初加工产品，如谷类、薯类、豆类、油料植物、糖料植物、蔬菜、花卉、植物种子、植物叶子、草、藻类植物等。
可食用的干花、干草、薯干、干制的藻类植物，也属于食用农产品范围。
二、畜牧类
畜牧类产品是指人工饲养、繁殖取得和捕获的各种畜禽及初加工品。范围包括：
(一)肉类产品
1．兽类、禽类和爬行类动物(包括各类牲畜、家禽和人工驯养、繁殖的野生动物以及其他经济动物)，如牛、马、猪、羊、鸡、鸭等。
2．兽类、禽类和爬行类动物的肉产品。通过对畜禽类动物宰杀、去头、去蹄、去皮、去内脏、分割、切块或切片、冷藏或冷冻等加工处理，制成的分割肉、保鲜肉、冷藏肉、冷冻肉、冷却肉、盐渍肉，绞肉、肉块、肉片、内丁等。
3．兽类、禽类和爬行类动物的内脏、头、尾、蹄等组织。
4．各种兽类、禽类和爬行类动物的肉类生制品，如腊肉、腌肉、熏肉等。
各种肉类罐头、肉类熟制品，不属于食用农产品范围。
(二)蛋类产品
1．蛋类产品。是指各种禽类动物和爬行类动物的卵，包括鲜蛋、冷藏蛋。
2．蛋类初加工品。通过对鲜蛋进行清洗、干燥、分级、包装、冷藏等加工处理，制成的各种分级、包装的鲜蛋、冷藏蛋等。
3．经加工的咸蛋、松花蛋、腌制的蛋等。
各种蛋类的罐头不属于食用农产品范围。
(三)奶制品
(1)鲜奶。是指各种哺乳类动物的乳汁和经净化、杀菌等加工工序生产的乳汁。
(2)通过对鲜奶进行净化、均质、杀菌或灭菌、灌装等，制成的巴氏杀菌奶、超高温灭菌奶、花色奶等。
用鲜奶加工的各种奶制品，如酸奶、奶酪、奶油等，不属于食用农产品范围。
(四)蜂类产品
1．是指采集的未经加工的天然蜂蜜、鲜蜂王浆等。
2．通过去杂、浓缩、熔化、磨碎、冷冻等加工处理，制成的蜂蜜、鲜王浆以及蜂蜡、蜂胶、蜂花粉等。
各种蜂产品口服液、王浆粉不属于食用农产品范围。
(五)其他畜牧产品
其他畜牧产品是指上述列举以外的可食用的兽类、禽类、爬行类动物的其他组织，以及昆虫类动物。如动物骨、壳、动物血液、动物分泌物、蚕种、动物树脂等。
三、渔业类
(一)水产动物产品
水产动物是指人工放养和人工捕捞的鱼、虾、蟹、鳖、贝类、棘皮类、软体类、腔肠类、两栖类、海兽及其他水产动物。范围包括：
1．鱼、虾、蟹、鳖、贝类、棘皮类、软体类、腔肠类、海兽类、鱼苗(卵)、虾苗、蟹苗、贝苗(秧)等。
2．将水产动物整体或去头、去鳞(皮、壳)、去内脏、去骨(刺)、擂溃或切块、切片，经冰鲜、冷冻、冷藏、盐渍、干制等保鲜防腐处理和包装的水产动物初加工品。
熟制的水产品和各类水产品的罐头，不属于食用农产品范围。
(二)水生植物
1．海带、裙带菜、紫菜、龙须菜、麒麟菜、江篱、浒苔、羊栖菜、莼菜等。
2．将上述水生植物整体或去根、去边梢、切段，经热烫、冷冻、冷藏等保鲜防腐处理和包装的产品，以及整体或去根、去边梢、切段，经晾晒、干燥(脱水)、粉碎等处理和包装的产品。
罐装(包括软罐)产品不属于食用农产品范围。
(三)水产综合利用初加工品
通过对食用价值较低的鱼类、虾类、贝类、藻类以及水产品加工下脚料等，进行压榨(分离)、浓缩、烘干、粉碎、冷冻、冷藏等加工处理制成的可食用的初制品。如鱼粉、鱼油、海藻胶、鱼鳞胶、鱼露(汁)、虾酱、鱼籽、鱼肝酱等。
以鱼油、海兽油脂为原料生产的各类乳剂、胶丸、滴剂等制品不属于食用农产品范围。
</code></pre>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://lawzhan.cn/2022/12/08/%E5%9C%A8%E6%9C%8B%E5%8F%8B%E5%9C%88%E5%8D%96%E5%86%9C%E4%BA%A7%E5%93%81%E4%BC%9A%E8%A2%AB%E2%80%9C%E8%81%8C%E4%B8%9A%E6%89%93%E5%81%87%E2%80%9D%E5%90%97/" title="在朋友圈卖农产品会被“职业打假”吗" target="_blank" rel="external">http://lawzhan.cn/2022/12/08/在朋友圈卖农产品会被“职业打假”吗/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://lawzhan.cn" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://lawzhan.cn" target="_blank"><span class="text-dark">zhan</span><small class="ml-1x">Lawyer</small></a></h3>
        <div>执业律师，代理民商事、刑事、行政案件，企业法律顾问等。工作微信：law-zhan</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2022/07/06/%E9%86%89%E9%A9%BE%E9%80%83%E9%80%B8%E5%90%8E%E6%89%BE%E4%BA%BA%E2%80%9C%E9%A1%B6%E5%8C%85%E2%80%9D%E6%9C%89%E4%BB%80%E4%B9%88%E5%90%8E%E6%9E%9C%EF%BC%9F/" title="醉驾逃逸后找人“顶包”有什么后果？"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://weibo.com/u/2342820967" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/zhanguanghai" target="_blank"> zhanguanghai </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'cXKe16Lf21UFUBg9zCtFiCfN-gzGzoHsz',
    appKey: 'XmIASvDf0EsIaroYvK2jVvWD',
    placeholder: '评论',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>