<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>用发展的眼光看待“公司法律顾问” | zhan&#39;s blog</title>
  <meta name="description" content="&amp;emsp;什么是法律顾问 &amp;emsp;&amp;emsp;法律顾问是指律师依法接受公司企业、机关事业单位、其他组织和公民的聘请，以自己的专业法律知识和法律技能为聘请方提供多方面的法律服务的专业性活动。法律顾问按照服务对象区分，可分为公司企业法律顾问、机关事业单位法律顾问、私人法律顾问；按照服务期限区分，可分为常年法律顾问和专项法律顾问。 &amp;emsp;公司法律顾问需要做什么  就经营、管理方面的重大决策提">
<meta property="og:type" content="article">
<meta property="og:title" content="用发展的眼光看待“公司法律顾问”">
<meta property="og:url" content="http://lawzhan.cn/2021/12/09/%E7%94%A8%E5%8F%91%E5%B1%95%E7%9A%84%E7%9C%BC%E5%85%89%E7%9C%8B%E5%BE%85%E2%80%9C%E5%85%AC%E5%8F%B8%E6%B3%95%E5%BE%8B%E9%A1%BE%E9%97%AE%E2%80%9D/index.html">
<meta property="og:site_name" content="zhan&#39;s blog">
<meta property="og:description" content="&amp;emsp;什么是法律顾问 &amp;emsp;&amp;emsp;法律顾问是指律师依法接受公司企业、机关事业单位、其他组织和公民的聘请，以自己的专业法律知识和法律技能为聘请方提供多方面的法律服务的专业性活动。法律顾问按照服务对象区分，可分为公司企业法律顾问、机关事业单位法律顾问、私人法律顾问；按照服务期限区分，可分为常年法律顾问和专项法律顾问。 &amp;emsp;公司法律顾问需要做什么  就经营、管理方面的重大决策提">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-09T06:54:00.000Z">
<meta property="article:modified_time" content="2021-12-09T08:00:23.546Z">
<meta property="article:author" content="zhan">
<meta property="article:tag" content="法律顾问">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://lawzhan.cn/2021/12/09/%E7%94%A8%E5%8F%91%E5%B1%95%E7%9A%84%E7%9C%BC%E5%85%89%E7%9C%8B%E5%BE%85%E2%80%9C%E5%85%AC%E5%8F%B8%E6%B3%95%E5%BE%8B%E9%A1%BE%E9%97%AE%E2%80%9D/index.html">
  
    <link rel="alternate" href="/atom.xml" title="zhan&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://lawzhan.cn" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">zhan</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Lawyer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://weibo.com/u/2342820967" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E7%A4%BE/">人社</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%91%E4%BA%8B/">刑事</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%95%86%E4%BA%8B/">商事</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%95%86%E6%A0%87%E4%B8%93%E5%88%A9/">商标专利</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%95%86%E6%B3%95/">商法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%A7%E8%A1%8C/">执行</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%AB%A0/">文章</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B0%91%E4%BA%8B/">民事</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E5%90%88%E4%BC%99/" rel="tag">个人合伙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%B0%E5%8D%96%E5%90%88%E5%90%8C/" rel="tag">买卖合同</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%8A%9B%E7%A4%BE%E4%BF%9D/" rel="tag">人力社保</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E8%BA%AB%E6%8D%9F%E5%AE%B3/" rel="tag">人身损害</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BE%B5%E6%9D%83%E8%B4%A3%E4%BB%BB/" rel="tag">侵权责任</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%B3%E5%8A%A8%E4%BA%89%E8%AE%AE/" rel="tag">劳动争议</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%95%86%E5%93%81%E6%88%BF%E4%B9%B0%E6%88%BF/" rel="tag">商品房买房</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A9%9A%E5%A7%BB%E5%AE%B6%E4%BA%8B/" rel="tag">婚姻家事</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BC%A4/" rel="tag">工伤</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%8B%E5%B8%88%E8%B4%B9/" rel="tag">律师费</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%A7%E8%A1%8C%E5%AE%9E%E5%8A%A1/" rel="tag">执行实务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%91%E9%97%B4%E5%80%9F%E8%B4%B7/" rel="tag">民间借贷</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E5%BE%8B%E9%A1%BE%E9%97%AE/" rel="tag">法律顾问</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%B4%E4%BA%A7%E6%B8%85%E7%AE%97/" rel="tag">破产清算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%8A%A1%E4%BE%B5%E5%8D%A0%E7%BD%AA/" rel="tag">职务侵占罪</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%86%89%E9%A9%BE/" rel="tag">醉驾</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%90%88%E4%BC%99/" style="font-size: 13px;">个人合伙</a> <a href="/tags/%E4%B9%B0%E5%8D%96%E5%90%88%E5%90%8C/" style="font-size: 13px;">买卖合同</a> <a href="/tags/%E4%BA%BA%E5%8A%9B%E7%A4%BE%E4%BF%9D/" style="font-size: 13px;">人力社保</a> <a href="/tags/%E4%BA%BA%E8%BA%AB%E6%8D%9F%E5%AE%B3/" style="font-size: 14px;">人身损害</a> <a href="/tags/%E4%BE%B5%E6%9D%83%E8%B4%A3%E4%BB%BB/" style="font-size: 13.5px;">侵权责任</a> <a href="/tags/%E5%8A%B3%E5%8A%A8%E4%BA%89%E8%AE%AE/" style="font-size: 13px;">劳动争议</a> <a href="/tags/%E5%95%86%E5%93%81%E6%88%BF%E4%B9%B0%E6%88%BF/" style="font-size: 13px;">商品房买房</a> <a href="/tags/%E5%A9%9A%E5%A7%BB%E5%AE%B6%E4%BA%8B/" style="font-size: 13px;">婚姻家事</a> <a href="/tags/%E5%B7%A5%E4%BC%A4/" style="font-size: 13px;">工伤</a> <a href="/tags/%E5%BE%8B%E5%B8%88%E8%B4%B9/" style="font-size: 13px;">律师费</a> <a href="/tags/%E6%89%A7%E8%A1%8C%E5%AE%9E%E5%8A%A1/" style="font-size: 13px;">执行实务</a> <a href="/tags/%E6%B0%91%E9%97%B4%E5%80%9F%E8%B4%B7/" style="font-size: 13.5px;">民间借贷</a> <a href="/tags/%E6%B3%95%E5%BE%8B%E9%A1%BE%E9%97%AE/" style="font-size: 13px;">法律顾问</a> <a href="/tags/%E7%A0%B4%E4%BA%A7%E6%B8%85%E7%AE%97/" style="font-size: 13px;">破产清算</a> <a href="/tags/%E8%81%8C%E5%8A%A1%E4%BE%B5%E5%8D%A0%E7%BD%AA/" style="font-size: 13px;">职务侵占罪</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 13px;">转载</a> <a href="/tags/%E9%86%89%E9%A9%BE/" style="font-size: 13px;">醉驾</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B0%91%E4%BA%8B/">民事</a>
              </p>
              <p class="item-title">
                <a href="/2022/12/16/%E8%B4%AD%E6%88%BF%E5%B8%B8%E8%A7%81%E7%BA%A0%E7%BA%B7%E5%8F%8A%E5%AF%B9%E7%AD%96/" class="title">购房常见纠纷及对策</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-16T08:05:50.000Z" itemprop="datePublished">2022-12-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B0%91%E4%BA%8B/">民事</a>
              </p>
              <p class="item-title">
                <a href="/2022/12/08/%E5%9C%A8%E6%9C%8B%E5%8F%8B%E5%9C%88%E5%8D%96%E5%86%9C%E4%BA%A7%E5%93%81%E4%BC%9A%E8%A2%AB%E2%80%9C%E8%81%8C%E4%B8%9A%E6%89%93%E5%81%87%E2%80%9D%E5%90%97/" class="title">在朋友圈卖农产品会被“职业打假”吗</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-08T06:48:04.000Z" itemprop="datePublished">2022-12-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%88%91%E4%BA%8B/">刑事</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/06/%E9%86%89%E9%A9%BE%E9%80%83%E9%80%B8%E5%90%8E%E6%89%BE%E4%BA%BA%E2%80%9C%E9%A1%B6%E5%8C%85%E2%80%9D%E6%9C%89%E4%BB%80%E4%B9%88%E5%90%8E%E6%9E%9C%EF%BC%9F/" class="title">醉驾逃逸后找人“顶包”有什么后果？</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-06T07:58:57.000Z" itemprop="datePublished">2022-07-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a>
              </p>
              <p class="item-title">
                <a href="/2022/06/21/%E6%9C%80%E6%96%B0%EF%BC%81%E5%B9%BF%E4%B8%9C%E7%9C%812022%E5%B9%B4%E4%BA%BA%E8%BA%AB%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF%E8%AE%A1%E7%AE%97%E6%A0%87%E5%87%86%E5%85%AC%E5%B8%83%EF%BC%81/" class="title">最新！广东省2022年人身损害赔偿计算标准公布！</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-21T06:22:25.000Z" itemprop="datePublished">2022-06-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BA%BA%E7%A4%BE/">人社</a>
              </p>
              <p class="item-title">
                <a href="/2022/06/07/%E5%B7%A5%E4%BC%A4%E8%AE%A4%E5%AE%9A%E5%8F%8A%E8%B5%94%E5%81%BF/" class="title">工伤认定及赔偿</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-07T06:36:48.000Z" itemprop="datePublished">2022-06-07</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-用发展的眼光看待“公司法律顾问”" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      用发展的眼光看待“公司法律顾问”
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/12/09/%E7%94%A8%E5%8F%91%E5%B1%95%E7%9A%84%E7%9C%BC%E5%85%89%E7%9C%8B%E5%BE%85%E2%80%9C%E5%85%AC%E5%8F%B8%E6%B3%95%E5%BE%8B%E9%A1%BE%E9%97%AE%E2%80%9D/" class="article-date">
	  <time datetime="2021-12-09T06:54:00.000Z" itemprop="datePublished">2021-12-09</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%95%86%E4%BA%8B/">商事</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E6%B3%95%E5%BE%8B%E9%A1%BE%E9%97%AE/" rel="tag">法律顾问</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/12/09/%E7%94%A8%E5%8F%91%E5%B1%95%E7%9A%84%E7%9C%BC%E5%85%89%E7%9C%8B%E5%BE%85%E2%80%9C%E5%85%AC%E5%8F%B8%E6%B3%95%E5%BE%8B%E9%A1%BE%E9%97%AE%E2%80%9D/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 918(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>&emsp;<strong>什么是法律顾问</strong></p>
<p>&emsp;&emsp;法律顾问是指律师依法接受公司企业、机关事业单位、其他组织和公民的聘请，以自己的专业法律知识和法律技能为聘请方提供多方面的法律服务的专业性活动。法律顾问按照服务对象区分，可分为公司企业法律顾问、机关事业单位法律顾问、私人法律顾问；按照服务期限区分，可分为常年法律顾问和专项法律顾问。</p>
<p>&emsp;<strong>公司法律顾问需要做什么</strong></p>
<ul>
<li><p>就经营、管理方面的重大决策提供法律意见。或从法律上对决策事项进行论证、提供法律依据。</p>
</li>
<li><p>草拟、修改、审核经营、管理活动中的合同、协议、章程及其他有关法律事务的各类文书。</p>
</li>
<li><p>参与生产、经营、管理方面重大决策的合法性、可行性、风险预测及对策提供法律依据和法律意见。</p>
</li>
<li><p>提供经营等活动有关的法律政策信息。</p>
</li>
<li><p>参与磋商、谈判，对投资项目或案件进行法律分析、论证。</p>
</li>
<li><p>解答法律咨询，依法提供建议。</p>
</li>
<li><p>出具日常的律师意见、律师函等律师文书。</p>
</li>
<li><p>经另行委托，代理各类诉讼、仲裁、行政复议案件等。</p>
</li>
</ul>
<p>&emsp;<strong>公司为什么需要法律顾问</strong></p>
<p>&emsp;&emsp;公司企业在运营过程中，一定会遇到各种各样的风险。大到公司发展战略制定、经营和管理决策，小到公司文挡管理，都需要公司法律顾问提供法律意见，帮助预防、控制和避免公司的法律风险，并帮助公司实现生产、经营和管理的规范化和制度化。</p>
<p>&emsp;&emsp;但是现实中很多公司往往不愿意花费一笔资金去聘请一个法律顾问，因为他们觉得风险不一定会发生，即使发生可能导致的损失也比顾问的费用少得多。然而，特别是我们身处这样一个人情社会，很多关系都建立在相互信任这种在法律上站不住脚的基础上，一旦发生纠纷必然陷入被动，甚至损失惨重。</p>
<p>&emsp;&emsp;公司经营必须坚持可持续发展，前期需要尽可能预防风险，如果发生了风险要及时有效解决。其中法律顾问可以发挥重大作用，而并非只有发生状况时候才想到找法律顾问。公司企业一定要用发展的眼光看待“法律顾问”，按照司法实践经验，一个公司无论规模大小，遇到的纠纷都不会太少。劳动者纠纷、合作纠纷、金钱纠纷、行政管理纠纷等等，一旦产生纠纷，必然产生解决纠纷的成本，甚至承担巨额损失。</p>
<p>&emsp;&emsp;<strong>其实在中国，公司企业的法律意识也在不断加强，法律顾问也会慢慢地往专业化的方向发展，这样的结果或将是需要付出更昂贵的费用。但是就目前而言，仍处于发展阶段，一般的公司常年法律顾问费用在2w-10w不等，只有少数大型企业常年法律顾问费用超过10w，一般公司企业聘请常年法律顾问的成本并不高。常年法律顾问对公司企业事务从一而终，了解更充分，更能从容应对各种纠纷。</strong></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://lawzhan.cn/2021/12/09/%E7%94%A8%E5%8F%91%E5%B1%95%E7%9A%84%E7%9C%BC%E5%85%89%E7%9C%8B%E5%BE%85%E2%80%9C%E5%85%AC%E5%8F%B8%E6%B3%95%E5%BE%8B%E9%A1%BE%E9%97%AE%E2%80%9D/" title="用发展的眼光看待“公司法律顾问”" target="_blank" rel="external">http://lawzhan.cn/2021/12/09/用发展的眼光看待“公司法律顾问”/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://lawzhan.cn" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://lawzhan.cn" target="_blank"><span class="text-dark">zhan</span><small class="ml-1x">Lawyer</small></a></h3>
        <div>执业律师，代理民商事、刑事、行政案件，企业法律顾问等。工作微信：law-zhan</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/12/16/%E2%80%9C%E8%81%8C%E5%8A%A1%E4%BE%B5%E5%8D%A0%E7%BD%AA%E2%80%9D%E7%9A%84%E6%9E%84%E6%88%90%E5%8F%8A%E9%87%8F%E5%88%91%E6%A0%87%E5%87%86/" title="“职务侵占罪”的构成及量刑标准"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/11/29/%E9%9B%87%E5%91%98%E5%9C%A8%E6%8F%90%E4%BE%9B%E5%8A%B3%E5%8A%A1%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%8F%97%E4%BC%A4%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F/" title="雇员在提供劳务过程中受伤该怎么办？"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://weibo.com/u/2342820967" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/zhanguanghai" target="_blank"> zhanguanghai </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'cXKe16Lf21UFUBg9zCtFiCfN-gzGzoHsz',
    appKey: 'XmIASvDf0EsIaroYvK2jVvWD',
    placeholder: '评论',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>